<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DiceCalculator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiceCalculator.Domain\DiceCalculator.Domain.fsproj" />
    <ProjectReference Include="..\DiceCalculator.Profiles\DiceCalculator.Profiles.fsproj" />
    <ProjectReference Include="..\DiceCalculator.Rolls\DiceCalculator.Rolls.fsproj" />
    <ProjectReference Include="..\DiceCalculator.Storage\DiceCalculator.Storage.fsproj" />
  </ItemGroup>

</Project>
