<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StorageTests.fs" />
    <Compile Include="RollTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiceCalculator.Domain\DiceCalculator.Domain.fsproj" />
    <ProjectReference Include="..\DiceCalculator.Storage\DiceCalculator.Storage.fsproj" />
    <ProjectReference Include="..\DiceCalculator\DiceCalculator.fsproj" />
  </ItemGroup>

</Project>
