# DiceTools

DiceCalculator/: DiceCalculator.sln
DiceCalculator/DiceCalculator/: DiceCalculator.fsproj  Domain.fs  Library.fs  Rolls.fs
DiceCalculator/DiceCalculator.Application/: DiceCalculator.Application.fsproj  UserCommand.fs  ViewModels.fs
DiceCalculator/DiceCalculator.Console/: DiceCalculator.Console.fsproj  Program.fs
DiceCalculator/DiceCalculator.Console/Properties/: launchSettings.json
DiceCalculator/DiceCalculator.Domain/: Core.fs
DiceCalculator/DiceCalculator.Profiles/: DiceCalculator.Profiles.fsproj  Profile.fs
DiceCalculator/DiceCalculator.Rolls/: Rolls.fs
DiceCalculator/DiceCalculator.Storage/: DiceCalculator.Storage.fsproj  FileIO.fs  Library.fs  Profile.fs
DiceCalculator/DiceCalculator.UI/: App.xaml  App.xaml.cs  DiceCalculator.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DiceCalculator/DiceConsole/: Program.fs
DiceCalculator/DiceTests/: DiceTests.fsproj  ProfileTests.fs  RollTests.fs  StorageTests.fs  Tests.fs
