<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Profile.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiceCalculator.Domain\DiceCalculator.Domain.fsproj" />
  </ItemGroup>

</Project>
